[program:yii-queue-lead2-worker]
process_name=%(process_num)02d
command=php /handler-leads/yii queue-lead2/listen
autostart=true
autorestart=true
user=www-data
numprocs=10
redirect_stderr=true
stdout_logfile=/handler-leads/console/runtime/logs/yii-queue-lead2-worker.log
